/*
 * id.h
 */

#include "enums.h"

#ifndef INTERFACES_ID_H_
#define INTERFACES_ID_H_

#define BOARD_EMERGENCY_ID_SHIFTED     	    (BOARD_EMERGENCY << BOARD_ID_SHIFT)
#define BOARD_MISSION_ID_SHIFTED            (BOARD_MISSION << BOARD_ID_SHIFT)
#define BOARD_REMOTE_CONTROL_ID_SHIFTED     (BOARD_REMOTE_CONTROL << BOARD_ID_SHIFT)
#define BOARD_ACQUISITION_ID_SHIFTED        (BOARD_ACQUISITION << BOARD_ID_SHIFT)
#define BOARD_MOTHERBOARD_ID_SHIFTED        (BOARD_MOTHERBOARD << BOARD_ID_SHIFT)
#define BOARD_COMMUNICATION_ID_SHIFTED      (BOARD_COMMUNICATION << BOARD_ID_SHIFT)
#define BOARD_TESTBENCH_ID_SHIFTED          (BOARD_TESTBENCH << BOARD_ID_SHIFT)

